{
    "name": "Passive Listening Activity Scraper",
    "version": "1.0",
    "description": "Scrape stored audio recordings from Google/Alexa Activity.",
    "permissions": [
        "https://myactivity.google.com/",
        "https://www.amazon.com/",
        "storage"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icsi.png"
    },
    "incognito": "split",
    "icons": {
        "16": "icsi.png",
        "32": "icsi.png",
        "48": "icsi.png",
        "128": "icsi.png"
    },
    "manifest_version": 2
}
