{
    "name": "Passive Listening Activity Scraper",
    "version": "1.0",
    "description": "Scrape stored audio recordings from Google/Alexa Activity.",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js", "alexa/amazon.js", "google/google.js"]
    },
    "browser_action": {
        "default_icon": "icsi.png"
    },
    "externally_connectable": {
        "matches": ["https://berkeley.qualtrics.com/*"]
    },
    "icons": {
        "16": "icsi.png",
        "32": "icsi.png",
        "48": "icsi.png",
        "128": "icsi.png"
    },
    "incognito": "split",
    "options_page": "options.html",
    "permissions": ["https://myactivity.google.com/", "https://www.amazon.com/"]
}
