{
  "name": "Google Activity Scraper",
  "version": "1.0",
  "description": "Scrape stored audio recordings from Google Activity.",
  "permissions": [
    "https://myactivity.google.com/",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icsi.png"
  },
  "incognito": "split",
  "icons": {
    "16": "icsi.png",
    "32": "icsi.png",
    "48": "icsi.png",
    "128": "icsi.png"
  },
  "manifest_version": 2
}
